<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CapacityWindow</class>
 <widget class="QWidget" name="CapacityWindow">
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="rowCount">
      <number>35</number>
     </property>
     <property name="columnCount">
      <number>9</number>
     </property>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Team Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Stadium Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Seating Capacity</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Location</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Conference</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Division</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Surface Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Stadium Roof Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date Opened</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
